.heading{
    text-align: center;
    color: rgb(75, 32, 138);
}
.container1{
    display: flex;
    flex-direction: column;
    /* gap:1rem; */
    justify-content: space-evenly;
    gap: 2rem;
    
}

.subcont1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.subcont2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.img{
    height: 12rem;
}
.img:hover{
    /* background-color:blueviolet ; */
    opacity: 0.8 ;
    
}
#card1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#card2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#card3{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#card4{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

button{
    height: 2rem;
    border: 1px solid black;
    transition: color,background-color,0.5s ease;
}
button:hover{
    background-color:rgb(41, 125, 193);
    border: 1px solid black;
    color: white;
}

@media (max-width:600px) {
    .container1{
        align-items: center;
        justify-content: space-evenly;
        
    }
    .subcont1{
        flex-direction: column;
        gap: 2rem;
    }
    .subcont2{
        flex-direction: column;
    }
    .img{
        width:280px;
    }
}